<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-mobile.css">
    <link rel="stylesheet" href="responsive-tablet.css">

    <link rel="stylesheet" href="script.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <title>FLOS</title>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1>
          <a href="#">
            <img src="img/bg/flos-logo-white.svg">
          </a>
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#" target="_self" title="">brand stories</a>
            </li>
            <li>
              <a href="#" target="_self" title="">product</a>
            </li>
            <li>
              <a href="#" target="_self" title="">video</a>
            </li>
            <li>
              <a href="#" target="_self" title="">designers</a>
            </li>
            <li>
              <a href="#" target="_self" title="">store finder</a>
            </li>
            <li>
                <img src="img/bg/menu-icon-white.svg">
              </a>
            </li>
          </ul>
        </nav>
    </div>
    </header>
    <div class="slideshow-container">
      <div class="mySlides fade background01">
        <!-- <p>"FLOS, Your Own Light"</p>
        <p>어디에도 없던 당신만의 빛</p> -->
      </div>
      <div class="mySlides fade background02">
        <!-- <p>"FLOS, Your Own Light"</p>
        <p>어디에도 없던 당신만의 빛</p> -->
      </div>
      <div class="mySlides fade background03">
        <!-- <p>"FLOS, Your Own Light"</p>
        <p>어디에도 없던 당신만의 빛</p> -->
      </div>
      <div class="mySlides fade background04">
        <!-- <p>"FLOS, Your Own Light"</p>
        <p>어디에도 없던 당신만의 빛</p> -->
      </div>
      <div class="mySlides fade background05">
        <!-- <p>"FLOS, Your Own Light"</p>
        <p>어디에도 없던 당신만의 빛</p> -->
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">
        <!-- <i class="fas fa-chevron-left"></i> -->
        <img src="img/bg/left-arrow.png" style="width: 30px; height: auto;">
      </a>
      <a class="next" onclick="plusSlides(1)">
        <img src="img/bg/right-arrow.png" style="width: 30px; height: auto;">
        <!-- <i class="fas fa-chevron-right"></i> -->
      </a>
      
      <div class="currentSlides">
        <span class="dot" onclick="currentSlides(1)"></span>
        <span class="dot" onclick="currentSlides(2)"></span>
        <span class="dot" onclick="currentSlides(3)"></span>
        <span class="dot" onclick="currentSlides(4)"></span>
        <span class="dot" onclick="currentSlides(5)"></span>
      </div>
    </div>

    <script src="script.js"></script>

    <section class="brand-history">
      <h2>BRAND HISTORY</h2>
      <div class="bh-wrap inner">
        <p class="bh-caption"></p>
        <div class="content-wrap">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <p class="content-caption"></p>
        </div>
      </div>
    </section>
  </body>
</html>